ITEMFULL earth none none white url("Res/Earth.jpg")
ITEMFULL water none none white url("Res/Water.jpg")
ITEMFULL fire none none white url("Res/Fire.jpg")
ITEMFULL air none none white url("Res/Air.jpg")

ITEMFULL mud earth water white url("Res/Mud.jpg")
ITEMFULL dust earth air white url("Res/Dust.jpg")
ITEMFULL sand earth fire white url("Res/Sand.jpg")
ITEMFULL hill earth earth white url("Res/Hill.jpg")

ITEMFULL energy fire water white url("Res/Energy.jpg")
ITEMFULL plasma fire air white url("Res/Plasma.jpg")
ITEMFULL inferno fire fire white url("Res/Inferno.jpg")

ITEMFULL cloud air water white url("Res/Cloud.jpg")
ITEMFULL wind air air white url("Res/Wind.jpg")

ITEMFULL pond water water white url("Res/Pond.jpg")


ITEMFULL brick fire mud #700505 none 
ITEMFULL sulfur sand fire #aa8913 none 
ITEMFULL lake pond pond #0040ff none 
ITEMFULL volcano hill energy #905809 none 
ITEMFULL sun plasma plasma #dcd504 none 
ITEMFULL thunder cloud energy #382e2e none 
ITEMFULL beach sand water #fffb80 none 
ITEMFULL sea lake lake #062ef4 none 
ITEMFULL lava earth inferno #ff7300 none 
ITEMFULL ocean sea sea #009dff none
