ITEM earth brown
ITEM water blue
ITEM fire red
ITEM air lightcyan
DECORATE fire url("https://www.freeiconspng.com/uploads/download-png-image-fire-png-image-3.png")

ITEM mud brown
ITEM dust lightsalmon
ITEM sand yellow
ITEM hill brown
RECIPE mud earth water
RECIPE dust earth fire
RECIPE sand earth air
RECIPE hill earth earth

ITEM energy yellow
ITEM plasma white
ITEM inferno red
RECIPE energy fire water
RECIPE plasma fire air
RECIPE inferno fire fire

ITEM cloud cyan
ITEM wind lightcyan
RECIPE cloud air water
RECIPE wind air air

ITEM pond blue
RECIPE pond water water